#firebase

REACT_APP_API_KEY="AIzaSyB1lvp-SPTfWG_AQ2KblTRUzPwxsI5Zd38"
REACT_APP_AUTH_DOMAIN="letmeask-1881d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-1881d-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-1881d"
REACT_APP_STORAGE_BUCKET="letmeask-1881d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="109642330063"
REACT_APP_APP_ID="1:109642330063:web:a0c1b81a1cec5ab9676cba"